<!DOCTYPE html>
<html>
    <head>
        <title>Icon swapper </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mid{
                display: flex;
                margin: auto;
                width:100px;
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    
    <body>
        <div class="mid">
            <button id="last">Last</button>
            <img src="" id="theicon"/>
            <button id="next">Next</button>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var i = 1;
        $(document).ready(function(){
            
            setsrc(i);
        });
        
        
        $('#next').on('click',function(){
           i++;
           setsrc(i);
        });
        
         $('#last').on('click',function(){
           i--;
           setsrc(i);
        });
        
        var setsrc = function(id){
            console.log(id);
           
                var srcstring="https://beta.api.met.no/weatherapi/weathericon/1.1?symbol="+id+"&is_night=0&content_type=image%2Fpng";
                $('#theicon').attr("src",srcstring);
            
        };
        
    </script>
        
    
</html>
